<path>
  <kind>1</kind>
  <closed>0</closed>
  <precision>3</precision>
  <backroom>-1</backroom>
  <hsnap>16</hsnap>
  <vsnap>16</vsnap>
  <points>
    <point>496,240,100</point>
    <point>496,256,100</point>
    <point>480,256,100</point>
    <point>464,240,100</point>
    <point>448,224,100</point>
  </points>
</path>
